#!/bin/bash -e

function announce {
  echo -e "\n\033[1;34m==> $1\033[0m\n"
}

function red {
    echo -e "\033[31m==> $1\033[31m\n"
}

function yellow {
    echo -e "\033[33m==> $1\033[33m\n"
}

function green {
  echo -e "\033[32m==> $1\033[32m\n"
}

announce "Running Install Script"

# Install homebrew if it is not installed already and install necessary packages
if ! which brew > /dev/null; then
  announce "Installing homebrew (you may be prompted for your password)"
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

# install rbenv

# install a ruby version

# Install a database type
announce "Which database do you want installed? (mysql, postgres, both): "
read DATABASE_TYPE
case $DATABASE_TYPE in
  mysql) ./install_mysql; break;;
  postgres) ./install_postgres; break;;
  both) ./install_mysql && ./install_postgres; break;;
  *) red "You did not specify a database, exiting." && exit 1; break;;
esac

# install yarn
curl -o- -L https://yarnpkg.com/install.sh | bash

# install docker
brew cask install docker

# install sublime?

# install spotify ?


